<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Monitor Dashboard Activity</title>
<style>
	#chart {
		font-family: "Helvetica Neue";
		margin-left: -20px;
		height: 506px;
	}

	.dot {
		stroke: #000;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.day.label {
		font: 500 70px "Helvetica Neue";
		fill: #ddd;
	}

	.overlay {
		fill: none;
		pointer-events: all;
		cursor: ew-resize;
	}

	.d3-tip {
		font-family: "Helvetica Neue";
		line-height: 1;
		font-weight: bold;
		padding: 12px;
		background: rgba(0, 0, 0, 0.8);
		color: #fff;
		border-radius: 2px;
		pointer-events: none;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
		box-sizing: border-box;
		display: inline;
		font-size: 10px;
		width: 100%;
		line-height: 1;
		color: rgba(0, 0, 0, 0.8);
		position: absolute;
		pointer-events: none;
	}

	/* Northward tooltips */
	.d3-tip.n:after {
		content: "\25BC";
		margin: -1px 0 0 0;
		top: 100%;
		left: 0;
		text-align: center;
	}

	/* Eastward tooltips */
	.d3-tip.e:after {
		content: "\25C0";
		margin: -4px 0 0 0;
		top: 50%;
		left: -8px;
	}

	/* Southward tooltips */
	.d3-tip.s:after {
		content: "\25B2";
		margin: 0 0 1px 0;
		top: -8px;
		left: 0;
		text-align: center;
	}

	/* Westward tooltips */
	.d3-tip.w:after {
		content: "\25B6";
		margin: -4px 0 0 -1px;
		top: 50%;
		left: 100%;
	}

	.grid line {
		stroke: lightgrey;
		stroke-opacity: 0.7;
		shape-rendering: crispEdges;
		}
		
		
	.grid path {
		stroke-width: 0;
		}

</style>

<div id="chart"></div>

<script src="http://d3js.org/d3.v3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.3/d3-tip.min.js"></script>
<script>
	// Chart dimensions.
	var margin = { top: 39.5, right: 39.5, bottom: 39.5, left: 69.5 },
		width = 600 - margin.right,
		height = 600 - margin.top - margin.bottom;

	// Various scales. These domains make assumptions of data, naturally.
	var xScale = d3.scale.linear().domain([0, 70]).range([0, width]),
		yScale = d3.scale.linear().domain([0, 160]).range([height, 0]),
		radiusScale = d3.scale.sqrt().domain([0, 165]).range([0, 15]),
		colorScale = d3.scale.category10();

	// The x & y axes.
	var xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(12, d3.format(",d"));
	var yAxis = d3.svg.axis().scale(yScale).orient("left");

	// Create the SVG container and set the origin.
	var svg = d3.select("#chart").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	// Background color
	svg.append("rect")
		.attr("width", width/2)
		.attr("height", height/2)
		.attr("x", 0)
		.attr("y", height/2)
		.attr("fill", "#d9a472");

	svg.append("rect")
		.attr("width", width/2)
		.attr("height", height/2)
		.attr("x", width/2)
		.attr("y", 0)
		.attr("fill", "#97d8f2");
	

	// Add the x-axis.
	svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis);

	// Add the y-axis.
	svg.append("g")
		.attr("class", "y axis")
		.call(yAxis);

	// Add an x-axis label.
	svg.append("text")
		.attr("class", "x label")
		.attr("text-anchor", "end")
		.attr("x", width)
		.attr("y", height - 6)
		.text("average visit time (minutes)");

	// Add a y-axis label.
	svg.append("text")
		.attr("class", "y label")
		.attr("text-anchor", "end")
		.attr("y", 6)
		.attr("dy", ".75em")
		.attr("transform", "rotate(-90)")
		.text("number of pageviews");

	// Add the month label; the value is set on transition.
	var label = svg.append("text")
		.attr("class", "day label")
		.attr("text-anchor", "end")
		.attr("y", height - 72)
		.attr("x", width)
		.text("Jan");
	var format = d3.format(".2s");
	var tip = d3.tip()
		.attr('class', 'd3-tip')
		.direction('s')
		.html(function (d) {
			return "<p><strong>" + d.name + "</strong></p>";
		});

	
	
	// Various accessors that specify the four dimensions of data to visualize.
	function x(d) { return d.avg_visit_time; }
	function y(d) { return d.pageviews; }
	function radius(d) { return 30; }  //{ return d.users; }
	function color(d) { return d.name; }
	function key(d) { return d.name; }

	// Load the data.
	d3.json("activity.json", function (dashboards) {
		// A bisector since many dashboard's data is sparsely-defined.
		var bisect = d3.bisector(function (d) { return d[0]; });

		// Add a dot per dashboard. Initialize the data at 1, and set the colors.
		var dot = svg.append("g")
			.call(tip)
			.attr("class", "dots")
			.selectAll(".dot")
			.data(interpolateData(1))
			.enter().append("circle")
			.on('mouseover', tip.show)
			.on('mouseout', tip.hide)
			.attr("class", function (d) { return "dot " + d.name; })
			.style("fill", function (d) { return colorScale(color(d)); })
			.call(position)
			.sort(order);

		// Add an overlay for the day label.
		var box = label.node().getBBox();

		var overlay = svg.append("rect")
			.attr("class", "overlay")
			.attr("x", box.x)
			.attr("y", box.y)
			.attr("width", box.width)
			.attr("height", box.height)
			.on("mouseover", enableInteraction);

		// Start a transition that interpolates the data based on day.
		svg.transition()
			.duration(30000)
			.ease("linear")
			.tween("day", tweenDay)
			.each("end", enableInteraction);

		// Positions the dots based on data.
		function position(dot) {
			dot.attr("cx", function (d) { return xScale(x(d)); })
				.attr("cy", function (d) { return yScale(y(d)); })
				.attr("r", function(d) { return radiusScale(radius(d)); });
		}

		// Defines a sort order so that the smallest dots are drawn on top.
		function order(a, b) { return radius(b) - radius(a); }

		// After the transition finishes, you can mouseover to change the month.
		function enableInteraction() {
			var dayScale = d3.scale.linear()
				.domain([1, 365])
				.range([box.x + 10, box.x + box.width - 10])
				.clamp(true);

			// Cancel the current transition, if any.
			svg.transition().duration(0);

			overlay
				.on("mouseover", mouseover)
				.on("mouseout", mouseout)
				.on("mousemove", mousemove)
				.on("touchmove", mousemove);

			function mouseover() { label.classed("active", true); }
			function mouseout() { label.classed("active", false); }
			function mousemove() { displayDay(dayScale.invert(d3.mouse(this)[0])); }
		}

		// Tweens the entire chart by first tweening the day, and then the data.
		// For the interpolated data, the dots and label are redrawn.
		function tweenDay() {
			var day = d3.interpolateNumber(1, 365);
			return function (t) { displayDay(day(t)); };
		}

		// Updates the display to show the specified day.
		function displayDay(day) {
			console.log(dot.data(interpolateData(day), key).call(position).sort(order))
			dot.data(interpolateData(day), key).call(position).sort(order);
			//label.text(Math.round(day));
			if (day > 334) {
				label.text("Dec");
			} else if (day > 304) {
				label.text("Nov");
			} else if (day > 273) {
				label.text("Oct");
			} else if (day > 243) {
				label.text("Sep");
			} else if (day > 212) {
				label.text("Aug");
			} else if (day > 181) {
				label.text("Jul");
			} else if (day > 151) {
				label.text("Jun");
			} else if (day > 120) {
				label.text("May");
			} else if (day > 90) {
				label.text("Apr");
			} else if (day > 59) {
				label.text("Mar");
			} else if (day > 31) {
				label.text("Feb");
			} else {
				label.text("Jan");
			}
		}

		// Interpolates the dataset for the given (fractional) day.
		function interpolateData(day) {
			return dashboards.map(function (d) {
				return {
					name: d.name,
					pageviews: interpolateValues(d.pageviews, day),
					avg_visit_time: interpolateValues(d.avg_visit_time, day)
				};
			});
		}

		// Finds (and possibly interpolates) the value for the specified day.
		function interpolateValues(values, day) {
			var i = bisect.left(values, day, 0, values.length - 1),
				a = values[i];
			if (i > 0) {
				var b = values[i - 1],
					t = (day - a[0]) / (b[0] - a[0]);
				return a[1] * (1 - t) + b[1] * t;
			}
			return a[1];
		}
	});
</script>